#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14ae06780 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x14ae06910 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_src1";
    .port_info 1 /INPUT 32 "i_alu_mux";
    .port_info 2 /INPUT 4 "i_alu_ctrl";
    .port_info 3 /INPUT 5 "i_shamt";
    .port_info 4 /OUTPUT 32 "o_alu_result";
    .port_info 5 /OUTPUT 1 "o_zero";
P_0x14ae06a80 .param/l "ALU_ADD" 1 3 13, C4<0000>;
P_0x14ae06ac0 .param/l "ALU_AND" 1 3 15, C4<0010>;
P_0x14ae06b00 .param/l "ALU_OR" 1 3 16, C4<0011>;
P_0x14ae06b40 .param/l "ALU_SLL" 1 3 18, C4<0101>;
P_0x14ae06b80 .param/l "ALU_SLT" 1 3 21, C4<1000>;
P_0x14ae06bc0 .param/l "ALU_SLTU" 1 3 22, C4<1001>;
P_0x14ae06c00 .param/l "ALU_SRA" 1 3 20, C4<0111>;
P_0x14ae06c40 .param/l "ALU_SRL" 1 3 19, C4<0110>;
P_0x14ae06c80 .param/l "ALU_SUB" 1 3 14, C4<0001>;
P_0x14ae06cc0 .param/l "ALU_XOR" 1 3 17, C4<0100>;
P_0x14ae06d00 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
L_0x130040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14ae071d0_0 .net/2u *"_ivl_0", 31 0, L_0x130040010;  1 drivers
o0x130008040 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x14ae17260_0 .net "i_alu_ctrl", 3 0, o0x130008040;  0 drivers
o0x130008070 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14ae17310_0 .net "i_alu_mux", 31 0, o0x130008070;  0 drivers
o0x1300080a0 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x14ae173d0_0 .net "i_shamt", 4 0, o0x1300080a0;  0 drivers
o0x1300080d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14ae17480_0 .net "i_src1", 31 0, o0x1300080d0;  0 drivers
v0x14ae17570_0 .var "o_alu_result", 31 0;
v0x14ae17620_0 .net "o_zero", 0 0, L_0x14ae17750;  1 drivers
E_0x14ae07070 .event anyedge, v0x14ae17260_0, v0x14ae17480_0, v0x14ae17310_0, v0x14ae173d0_0;
L_0x14ae17750 .cmp/eq 32, v0x14ae17570_0, L_0x130040010;
    .scope S_0x14ae06910;
T_0 ;
    %wait E_0x14ae07070;
    %load/vec4 v0x14ae17260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x14ae17480_0;
    %load/vec4 v0x14ae17310_0;
    %add;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x14ae17480_0;
    %load/vec4 v0x14ae17310_0;
    %sub;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x14ae17480_0;
    %load/vec4 v0x14ae17310_0;
    %and;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x14ae17480_0;
    %load/vec4 v0x14ae17310_0;
    %or;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x14ae17480_0;
    %load/vec4 v0x14ae17310_0;
    %xor;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x14ae17480_0;
    %ix/getv 4, v0x14ae173d0_0;
    %shiftl 4;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x14ae17480_0;
    %ix/getv 4, v0x14ae173d0_0;
    %shiftr 4;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x14ae17480_0;
    %ix/getv 4, v0x14ae173d0_0;
    %shiftr/s 4;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x14ae17480_0;
    %load/vec4 v0x14ae17310_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x14ae17480_0;
    %load/vec4 v0x14ae17310_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v0x14ae17570_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/noahharman/MIPS-Five-Stage-Pipelined-Processor/Execution/alu.v";
